<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Seminario Regional de migracion</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="media/img/LogoSeminario_flechas.png" width="250" height="80" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Información
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="Objetivos.html">Objetivos y carácter</a>
                <a class="dropdown-item" href="ejes.html">Ejes y/o temáticas</a>
                <a class="dropdown-item" href="programacion.html">Programación</a> 
                <a class="dropdown-item disabled" href="ponentes.html">Expositores</a>   
                <a class="dropdown-item" href="informacion.html">Información general</a>
                <a class="dropdown-item" href="faq.html">Preguntas frecuentes</a>           
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Inscríbete
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="participante.html">Participante</a>
                <a class="dropdown-item" href="ponente.html">Expositor</a>                
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Galería
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="index.html">Fotos</a>
                <a class="dropdown-item" href="index.html">Vídeos</a>
                <a class="dropdown-item" href="index.html">Documentos</a>
              </div>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contáctanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
    <div class="container">

      <br><br>
      <h1 class="mt-4 mb-3">Información
        <small>General</small>
      </h1>
      <!-- Image Header -->
      <img class="img-fluid rounded mb-4" src="media/img/img2.jpg" alt="">
      <h2 class="blockquote text-center">Para la comodidad durante el desarrollo del Seminario Regional de Migraciones y un servicio de estadía satisfactorio, UCA El Salvador hace una recomendación particular de hospedaje en el Hotel Siesta, debido a la cercanía, fácil acceso tanto en vehículo como a pie a las instalaciones de la Universidad, por su buen servicio y precios accesibles.</h2><br>
   <div class="container">
    <ul class="nav nav-tabs">  
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Hospedaje</a>
    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 39px, 0px); top: 0px; left: 0px; will-change: transform;">
      <a class="dropdown-item" data-toggle="tab" href="#hotel1">Hotel Siesta</a>
      <a class="dropdown-item" data-toggle="tab" href="#hotel2">Hotel Sheraton Presidente</a>
      <a class="dropdown-item" data-toggle="tab" href="#hotel3">ECO-HOTEL ÁRBOL DE FUEGO</a>      
      <a class="dropdown-item" data-toggle="tab" href="#hotel4">Hotel Alicante</a>
      <a class="dropdown-item" data-toggle="tab" href="#hotel5">Hostal La Zona Hostel</a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Transporte</a>
    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 39px, 0px); top: 0px; left: 0px; will-change: transform;">
      <a class="dropdown-item" data-toggle="tab" href="#bus1">Acacya de RL</a>
      <a class="dropdown-item" data-toggle="tab" href="#bus2">Transporte "Del Sol"</a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Turismo</a>
    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 39px, 0px); top: 0px; left: 0px; will-change: transform;">
      <a class="dropdown-item" data-toggle="tab" href="#trip1">Opción de tuor #1</a>
      <a class="dropdown-item" data-toggle="tab" href="#trip2">Opción de tuor #2</a>
      <a class="dropdown-item" data-toggle="tab" href="#trip3">Opción de tuor #3</a>
    </div>
  </li>  
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#alimentacion">Alimentación</a>
  </li>
</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade active show" id="hotel1">
    <h1 class="mt-4 mb-3">Hotel Siesta</h1>
    <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid rounded mb-4" src="media/img/hotelSiesta.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <h2>Hotel 4 estrellas</h2>
          <h2><small>Final Bulevar Los Próceres, Antiguo Cuscatlán, La Libertad, El Salvador. </small></h2>
          <h3><small>Ubicado a 200 mts. de la Basílica de Guadalupe</small></h3>
          <p>Posicionado dentro de los mejores hoteles de la ciudad, con más de 40 años de experiencia brindando calidad, servicio y tradición en un ambiente acogedor con el que se recibe a todos nuestros huéspedes, en donde disfrutara de comodidad, seguridad y la calidez de nuestro personal. </p>
        </div>
    </div>
    <div class="container">
      <p>Por negocio o por placer nuestro hotel se encuentra estratégicamente ubicado en la ciudad, cerca de los mejores centros de negocios, comerciales y de entretenimiento más modernos y seguros de Centro América como Multiplaza, La Gran Vía, Zona Rosa, Centro Internacional de Ferias y Convenciones, el Museo de Antropología David J. Guzmán, el Museo de Arte Marte, Teatro Presidente, a pocos pasos de la Universidad Centroamericana José Simeón Cañas y del Estadio Cuscatlán. Ubicado a solo 40 minutos del Aeropuerto Internacional Monseñor Óscar Arnulfo Romero.</p>
      <hr>
      <table class="table table-hover table-primary">
        <thead>
          <tr>
            <th scope="col">Descripcion</th>
            <th scope="col">Tarifa</th>
            <th scope="col">Cantidad de personas</th>
            <th scope="col">Impuestos 18%</th>
            <th scope="col">Precio total por noche</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Habitación sencilla(1 cama)</td>
            <td>$55.00</td>
            <td>1 o 2</td>
            <td>$9.90</td>
            <td>$64.90</td>
          </tr>
           <tr>
            <td>Habitación doble(2 camas)</td>
            <td>$60.00</td>
            <td>3 o 4</td>
            <td>$10.80</td>
            <td>$70.80</td>
          </tr>
           <tr>
            <td>Habitación triple(3 camas)</td>
            <td>$65.00</td>
            <td>4 o 5</td>
            <td>$11.70</td>
            <td>$76.70</td>
          </tr>
        </tbody>
      </table>
      <h4><small>Impuestos: 13% iva + 5% cargo de turismo</small></h4>
      <h3><small>Beneficios incluidos en estas tarifas</small></h3>
      <ul>
        <li>Desayuno Buffet</li>
        <li>Acceso a internet inalámbrico en habitación y áreas públicas del hotel</li><li>Televisor con señal de cable</li>
        <li>Acceso a caja de seguridad en Front Desk</li>
        <li>Secador de cabello</li>
        <li>Plancha</li>
        <li>Servicio a la habitacion</li>
        <li>Servicio de taxi las 24 horas (cargo a habitación) </li>
      </ul>
      <hr>
      <div class="row">        
        <div class="col-lg-6">
          <h3><small>Reservación</small></h3>
          <p>Serán necesarios los datos exactos del check in y check out  o día entrada y salida del hotel, nombre del huésped, tipo de habitación requerida y un número de tarjeta de crédito con fecha de vencimiento. En caso de cualquier otra consulta o especificación, así como para solicitar reservación puede comunicarse con Carlos Escobar, gerente de ventas del hotel, por los medios:
          <ul>
            <li>correo: <a href="mailto:ventas@hotelsiesta.com.com?Subject=Consulta asistente Seminario al seminario de migracion" target="_top">ventas@hotelsiesta.com.sv</a></li>
            <li>teléfonos (+503) 2219 0022 / 2219 0088</li>
          </ul>
        Mencionar que es asistente al Seminario Regional de Migración a realizarse en la UCA para acceder a estos precios especiales</p>
        </div>
          <div class="col-lg-6">
            <img class="img-fluid rounded mb-4" src="media/img/hotelSiesta2.jpg" alt="">        
          </div>
          <hr>
          <div class="container">
            <h3><small>¿Cómo llegar?</small></h3>
            <p>Tiempo estimado caminando: 10 minutos</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3876.6226007264577!2d-89.24171658522157!3d13.680697540393513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x8f6331cd58c053db%3A0x1f205dea5156d068!2sUCA%2C+Santa+Tecla%2C+El+Salvador!3m2!1d13.680414299999999!2d-89.2371295!4m5!1s0x8f63302ce1d9d877%3A0x527c4fbd9047b183!2sSiesta+Hotel+and+Casino..%2C+Final+Boulevard+Los+Proceres%2C+San+Salvador!3m2!1d13.682756999999999!2d-89.2401728!5e0!3m2!1ses-419!2ssv!4v1519053832896" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
      </div>
    </div>    
  </div>

  <div class="tab-pane fade" id="hotel2">
    <h1 class="mt-4 mb-3">Hotel Sheraton presidente</h1>
    <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid rounded mb-4" src="media/img/hotelshera.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <h2>Hotel 5 estrellas</h2>
          <h2><small>Avenida La Revolución, Colonia San Benito, San Salvador, El Salvador.</small></h2>          
          <p>El Hotel Sheraton Presidente San Salvador está situado a 15 minutos en coche del centro de la ciudad y ofrece un pequeño spa, una piscina al aire libre y vistas impresionantes a las montañas de las afueras de San Salvador. Todas sus habitaciones disponen de aire acondicionado, conexión Wi-Fi gratuita, TV por cable y cafetera. </p>
        </div>
    </div>
    <div class="container">
      <hr>
      <table class="table table-hover table-primary">
        <thead>
          <tr>
            <th scope="col">Descripcion</th>
            <th scope="col">Tarifa</th>
            <th scope="col">Cantidad de personas</th>
            <th scope="col">Impuestos 18%</th>
            <th scope="col">Precio total por noche</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Habitación sencilla</td>
            <td>$85.00</td>
            <td>1</td>
            <td>$15.30</td>
            <td>$100.30</td>
          </tr>
           <tr>
            <td>Habitación doble</td>
            <td>$95.00</td>
            <td>2</td>
            <td>$17.10</td>
            <td>$112.10</td>
          </tr>
           <tr>
            <td>Habitación triple</td>
            <td>$115.00</td>
            <td>3</td>
            <td>$20.70</td>
            <td>$135.70</td>
          </tr>
        </tbody>
      </table>
      <h4><small>Impuestos: 13% iva + 5% cargo de turismo</small></h4>
      <h3><small>Beneficios incluidos en estas tarifas</small></h3>
      <ul>
        <li>Desayuno Buffet de 6:00a.m a 10:30 a.m</li>
        <li>Internet ilimitado habitación y áreas públicas del hotel</li>
        <li>2 botellas de agua diaria en la habitación y una bebida de bienvenida en nuestro Marquis Bar</li>
      </ul>
      <h3><small>Aspectos a tomar en cuenta</small></h3>
      <ul>
        <li>Los precios proporcionados son de habitaciones ubicadas en el área de piscina, son por habitación, por noche y sujetas a disponibilidad.</li>
        <li>La hora del check in es a las 2:00 p.m. A los huéspedes que lleguen despues, se les asignará habitación de acuerdo a disponibilidad. La hora de check out es a las 12:00 m.d. </li>
      </ul> 
      <hr>     
      <div class="row">        
        <div class="col-lg-6">
          <h3><small>Reservación</small></h3>
          <p>Comunicarse con Elizabeth Castro, por los medios:
          <ul>
            <li>correo: <a href="mailto:elizabeth.castro@sheratonpresidente.com.sv?Subject=Consulta asistente Seminario al seminario de migracion" target="_top">elizabeth.castro@sheratonpresidente.com.sv </a></li>
            <li>teléfonos (+503) 2283 4000 / 7083 2117 (directo y whatsapp)</li>
          </ul>
        Mencionar que es asistente al Seminario Regional de Migración a realizarse en la UCA para acceder a estos precios especiales</p>
        </div>
          <div class="container">
            <hr>
            <h3><small>¿Cómo llegar?</small></h3>
            <h3><small>Servicio de taxi desde el aeropuerto internacional hasta el hotel</small></h3>
            <table class="table table-hover table-primary">
              <tr>
                <td>Servicio de taxi</td>
                <td>$30</td>
                <td>por vía</td>
                <td>Máximo 2 pasajeros </td>
              </tr>
              <tr>
                <td>Servicio de taxi</td>
                <td>$60</td>
                <td>por vía</td>
                <td>Máximo 10 pasajeros </td>
              </tr>
            </table>
            <h3><small>Servicio de traslado del hotel a las instalaciones de la UCA</small></h3>
            <table class="table table-hover table-primary">
              <tr>
                <td>Servicio de taxi</td>
                <td>$5</td>
                <td>por vía</td>
                <td>Máximo 3 pasajeros </td>
              </tr>
              <tr>
                <td>Servicio de taxi</td>
                <td>$25</td>
                <td>por vía</td>
                <td>Máximo 10 pasajeros </td>
              </tr>
            </table>
            
            <p>Tiempo estimado en vehiculo: 20 minutos</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15505.957161750244!2d-89.25071017289132!3d13.688789546210925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x8f6331cd58c053db%3A0x1f205dea5156d068!2sUCA%2C+Santa+Tecla%2C+El+Salvador!3m2!1d13.680414299999999!2d-89.2371295!4m5!1s0x8f63302f3458a3d1%3A0x7d58cee957bb821f!2sHotel+Sheraton+Presidente%2C+Avenida+De+La+Revolucion%2C+San+Salvador!3m2!1d13.691379999999999!2d-89.24175579999999!5e0!3m2!1ses-419!2ssv!4v1519057999101" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
      </div>
    </div>    
  </div>

  <div class="tab-pane fade" id="hotel3">
    <h1 class="mt-4 mb-3">ECO-HOTEL ÁRBOL DE FUEGO</h1>
    <div class="row">
        <div class="col-lg-6">
          <br>
          <img class="img-fluid rounded mb-4" src="media/img/hoteleco.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <h2><small>Avenida Antiguo Cuscatlán, Calle AC 11. Colonia La Sultana, Antiguo Cuscatlán, El Salvador.</small></h2>
          <p>Este elegante hotel, con techo verde y paneles solares, se encuentra a 5 minutos a pie de una parada de autobús, a 2 km de la colección de arte nacional en el Museo de Arte de El Salvador, y a 4 km de la emblemática plaza Divino Salvador del Mundo.

          Las coloridas habitaciones, decoradas de forma personalizada, cuentan con Wi-Fi gratis, televisión de pantalla plana y baños (privados) con ducha de energía solar. Las habitaciones superiores ofrecen salas de estar.</p>
        </div>
    </div>
    <div class="container">
      <hr>     
      <table class="table table-hover table-primary">
        <thead>
          <tr>
            <th scope="col">Descripcion</th>    
            <th scope="col">Personas</th>    
            <th scope="col">Precio total por noche</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Habitación sencilla </td>
            <td>1</td>
            <td>$55.00</td>
          </tr>
           <tr>
            <td>Habitación doble</td>
            <td>2</td>
            <td>$65.00</td>
          </tr>
           <tr>
            <td>Habitación triple</td>
            <td>3</td>
            <td>$85.00</td>
          </tr>
          <tr>
            <td>Habitación sencilla, superior</td>
            <td>1</td>
            <td>$65.00</td>
          </tr>
          <tr>
            <td>Habitación doble, superior</td>
            <td>3</td>
            <td>$75.00</td>
          </tr>
        </tbody>
      </table>
      <h4><small>Impuestos: 13% iva + 5% cargo de turismo</small></h4>
      <hr>     
      <h3><small>Beneficios incluidos en estas tarifas</small></h3>
      <ul>
        <li>Desayuno</li>
        <li>Internet inalambrico</li>
        <li>TV con cable</li>
        <li>Aire acondicionado</li>
        <li>Baño privado con agua caliente</li>
        <li>Ventilador de techo</li>
        <li>Closet</li>
      </ul>   
      <hr>     
      <div class="row">                
          <h3><small>Reservación</small></h3>
          <p>Al confirmar la reservación en línea, el huésped autoriza al hotel a cobrar el importe de la reserva correspondiente de la reserva de su tarjeta de crédito. De presentarte inconvenientes con la transacción, tendrá que registrar otra tarjeta para obtener una confirmación.Tomar en cuenta que la hora del check in es a las 3:00 p.m y de check out a las 12 m.d. Si el huésped desaloja luego de esa hora, se cobrará un monto extra por late check out, sin embargo, el hotel ofrece guardar equipaje en un lugar seguro hasta su hora de partida. Para mas informacion o reservar comunicarse con Vilma Cortez por los medios:
          <ul>
            <li>correo: <a href="hotel@arboldefuego.com?Subject=Consulta asistente Seminario al seminario de migracion" target="_top">hotel@arboldefuego.com</a></li>reservaciones@hoteleselsalvador.com</a></li>
            <li>facebook: <a href="https://www.facebook.com/pg/hotelarboldefuego/about/?ref=page_internal" target="_top">Hotel Arbol de fuego</a></li>
            <li>teléfonos: (+503) 2557 3601 y 2241 3900 </li>
          </ul>
        Mencionar que es asistente al Seminario Regional de Migración a realizarse en la UCA para acceder a estos precios especiales</p>    
          <div class="container">
            <hr>     
            <h3><small>¿Cómo llegar?</small></h3>
            <p>Tiempo estimado caminando: 10 minutos</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d2321.7776598751816!2d-89.23992951107631!3d13.678596989865468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x8f6331cd58c053db%3A0x1f205dea5156d068!2sUCA%2C+Santa+Tecla%2C+El+Salvador!3m2!1d13.680414299999999!2d-89.2371295!4m5!1s0x8f6331d11ec78b51%3A0xa93c2ab8da4ae4fd!2sArbol+de+Fuego+Eco-Hotel%2C+11C%2C+Avenida+Antiguo+Cuscatlan%2C+San+Salvador+0!3m2!1d13.676756999999998!2d-89.240436!5e0!3m2!1ses-419!2ssv!4v1519162801463" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
      </div>
    </div>    
  </div>

  <div class="tab-pane fade" id="hotel4">
    <h1 class="mt-4 mb-3">Hotel Alicante</h1>
    <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid rounded mb-4" src="media/img/hotelali.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <h2>Hotel 2 estrellas</h2>
          <h2><small> Colonia La Sultana, Calle Las Rosas y Avenida Los Laureles #1 San Salvador, El Salvador. </small></h2>    
          <p>Este hotel sin pretensiones está en un área residencial a las afueras de la ciudad. Las habitaciones, modestas y compactas, cuentan con televisor y Wi-Fi gratis.</p>
          <p>El hotel sirve el desayuno por un suplemento en un restaurante tranquilo con un ambiente rústico. También hay una acogedora sala de estar, un patio y una piscina exterior. Se incluye aparcamiento en las instalaciones.</p>
        </div>
    </div>
    <div class="container">
      <hr>     
      <table class="table table-hover table-primary">
        <thead>
          <tr>
            <th scope="col">Descripcion</th>            
            <th scope="col">Precio total por noche</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Habitación sencilla</td>
            <td>$59.00</td>
          </tr>
           <tr>
            <td>Habitación doble</td>
            <td>$69.00</td>
          </tr>
           <tr>
            <td>Habitación triple</td>
            <td>$85.00</td>
          </tr>
        </tbody>
      </table>
      <h4><small>Impuestos incluido en tarifa: 13% iva + 5% cargo de turismo</small></h4>
      <h4><small>Por persona extra en la habitación se cobra un recargo de $25.00</small></h4>
      <hr>     
      <h3><small>Beneficios incluidos en estas tarifas</small></h3>
      <ul>
        <li>Desayuno</li>
        <li>Internet inalambrico</li>
        <li>Aire acondicionado</li>
        <li>Baño privado</li>
        <li>Agua Caliente</li>
        <li>Telefono</li>
        <li>Television por cable</li>
      </ul>   
      <h3><small>Otras facilidades del hotel</small></h3>
      <ul>
        <li>Amplio parqueo</li>
        <li>Servicio de Lavandería</li>
        <li>Seguridad las 24 Horas</li>
        <li>Servicio de Restaurante y Te</li>
        <li>Amplio jardin</li>        
        <li>Piscina</li>
      </ul>        
      <hr>     
          <h3><small>Reservación</small></h3>          
          <p>Comunicarse con el hotel por los medios:
          <ul>
            <li>correo: <a href="mailto:alicante_internacional@hotmail.com?Subject=Consulta asistente Seminario al seminario de migracion" target="_top">alicante_internacional@hotmail.com</a></li>
            <li>facebook: <a href="https://www.facebook.com/hotelalicantesansalvador/?fref=ts" target="_top">Hotel Alicante San Salvador</a></li>
            <li>teléfonos: (+503) 2243 0889 / 2243 5838 / 2243 2379. </li>            
          </ul>
          Mencionar que es asistente al Seminario Regional de Migración a realizarse en la UCA para acceder a estos precios especiales</p>
          <div class="container">
            <hr>     
            <h3><small>¿Cómo llegar?</small></h3>
            <p>Tiempo estimado caminando: 20 minutos</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3876.64842269267!2d-89.24143373522159!3d13.679129590394501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e2!4m3!3m2!1d13.681833099999999!2d-89.23749459999999!4m5!1s0x8f6331d3f1aed6ef%3A0x54d0e2b10b63c540!2sHotel+Alicante+San+Salvador+Hotel%2C+Avenida+Los+Laureles%2C+San+Salvador!3m2!1d13.676420199999999!2d-89.2414113!5e0!3m2!1ses-419!2ssv!4v1519062234620" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>      
    </div>    
  </div>

 <div class="tab-pane fade" id="hotel5">
    <h1 class="mt-4 mb-3">Hostal "La zona Hostel"</h1>
    <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid rounded mb-4" src="media/img/hotelhostal.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <h2><small> Bulevar del Hipódromo, Colonia San Benito #346, San Salvador, El Salvador. </small></h2>    
          <h3><small>Frente a Estación Tica Bus, en La Zona Rosa</small></h3>
          <p>a Zona Hostel tiene una excelente ubicación central, ni siquiera a 1 minuto a pie de una de las zonas turísticas más importantes de la ciudad: La Zona Rosa. Aquí puede encontrar cafeterías, restaurantes, comida rápida, discotecas y pubs, museos, centros comerciales, etc. También es una zona muy segura y tranquila, lo que garantiza que su estancia sea cómoda y agradable. Las estaciones de autobuses internacionales están por todas partes, tenemos una justo enfrente de nosotros y otra en nuestro mismo bloque.</p>
        </div>
    </div>
    <div class="container">
      <hr>     
     <table class="table table-hover table-primary">
        <thead>
          <tr>
            <th scope="col">Descripcion</th>
            <th scope="col">Tipo de cama</th>
            <th scope="col">Cantidad de personas</th>            
            <th scope="col">Precio total por noche</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dormitorio de 6 camas</td>
            <td>Camarote</td>
            <td>6</td>
            <td>$66.00</td>            
          </tr>
           <tr>
            <td>Cuarto privado doble(2 camas)</td>
            <td>Cama King</td>
            <td>4</td>            
            <td>$65.00</td>
          </tr>
           <tr>
            <td>Cuarto privado triple(3 camas)</td>
            <td>Cama Queen</td>
            <td>3</td>            
            <td>$55.00</td>
          </tr>
           <tr>
            <td>Cuarto privado</td>
            <td>Cama King</td>
            <td>2</td>            
            <td>$45.00</td>
          </tr>
           <tr>
            <td>Dormitorio de 10 camas</td>
            <td>Cama individual</td>
            <td>10</td>            
            <td>$150.00</td>
          </tr>          
        </tbody>
      </table>
      <hr>   
      <div class="row">
      <div class="col-lg-6">
      <h3><small>Beneficios incluidos en estas tarifas</small></h3>
      <ul>
        <li>Habitaciones privadas cuentan con aire acondicionado, cable tv y baño privado con agua caliente.</li>
        <li>Dormitorios de 6 camas cuentan con un ventilador y un baño compartido con agua caliente. </li>
      </ul>   
      <h3><small>Otros servicios del hotel</small></h3>
      <ul>
        <li>Lavado y secado de ropa con cargo adicional de $5 por lavada</li>
        <li>Servicio de desayuno desde  $2.50 hasta $3</li>
        <li>Wifi ilimitado</li>
        <li>Cable Tv</li>
        <li>24 hr Frontdesk</li>        
        <li>Vigilancia nocturna</li>
        <li>Free city map</li>
        <li>Bilingual staff</li>
      </ul>
      </div>
    <div class="col-lg-6">
          <br><br>
          <img class="img-fluid rounded mb-4" src="media/img/hotelhostal2.jpg" alt=""></div>           
    </div>
      <hr>     
          <h3><small>Reservación</small></h3>          
          <p>El pago de su reservación puede hacerlo a través de un depósito a nuestra cuenta bancaria, por medio de tarjeta de crédito o débito, Paypal, o en nuestras instalaciones. En tarjeta de crédito o débito el cargo adicional es del 6.4% por uso de POS. Comunicarse con Jennifer Cárcamo por los medios:
          <ul>
            <li>correo: <a href="mailto:lazonahostel@gmail.com?Subject=Consulta asistente Seminario al seminario de migracion" target="_top">lazonahostel@gmail.com</a></li>
            <li>facebook: <a href="https://www.facebook.com/lazonahostel/?fref=ts" target="_top">La Zona Hostel, El Salvador</a></li>
            <li>teléfonos: (+503) 6200 4085 / 2528 6689 / 7013 3835 </li>            
          </ul>
          Mencionar que es asistente al Seminario Regional de Migración a realizarse en la UCA para acceder a estos precios especiales</p>
          <div class="container">
            <hr>     
            <h3><small>¿Cómo llegar?</small></h3>
            <p>Tiempo estimado en vehiculo: 7 minutos</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7753.106736927872!2d-89.24415467577556!3d13.68490056156301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d13.681833099999999!2d-89.23749459999999!4m5!1s0x8f6330291c841129%3A0x453c02a8a559efda!2sLa+Zona+Hostel%2C+Bulevar+Del+Hipodromo+436%2C+San+Salvador!3m2!1d13.6890699!2d-89.2417067!5e0!3m2!1ses-419!2ssv!4v1519073386394" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>      
    </div>    
  </div>

<div class="tab-pane fade" id="bus1">
  <div class="container">
    <h1 class="mt-4 mb-3">Acacya de RL</h1>
    <p>Servicio de taxis,transporte oficial en el Aeropuerto Internacional El Salvador y los Hoteles: Real Intercontinental, Hilton Princess El Salvador, Holiday Inn, Beberly Hills, Courtyard Marriot, Hotel Quality Aeropuerto. Nuestros 35 años de experiencia nos respaldan por eso somos Líderes en el Transporte Selectivo.</p>
    <hr>
    <table class="table table-hover table-primary">
        <thead>
          <tr>
            <th scope="col">Descripcion</th>            
            <th scope="col">Costo</th>
            <th scope="col">Pasajeros</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Taxi de aeropuerto a UCA y viceversa</td>
            <td>$28.00</td>
            <td>4, dependiendo cantidad de maletas</td>
          </tr>
           <tr>
            <td>Ejecutivo (vehículo particular) de aeropuerto a UCA y viceversa</td>
            <td>$35.00</td>
            <td>4, dependiendo cantidad de maletas</td>
          </tr>
           <tr>
            <td>Servicio de microbús  de aeropuerto a UCA y viceversa</td>
            <td>$35.00</td>
            <td>12, sin maletas</td>
          </tr>
        </tbody>
      </table>
      <hr>         
          <h3><small>Reservación</small></h3>          
          <p>El cliente puede realizar los pagos en efectivo al finalizar cada traslado o puede cancelar los servicios con tarjeta. Los servicios cancelados con tarjeta tienen un recargo del 6%.Comunicarse con Karen Amaya por los medios:
          <ul>
            <li>correo: <a href="mailto:reservacionesweb@taxisacacya.com?Subject=Consulta asistente Seminario al seminario de migracion" target="_top">reservacionesweb@taxisacacya.com</a></li>
            <li>teléfono: (+503) 2521 1001</li>            
          </ul>
          Mencionar que es asistente al Seminario Regional de Migración a realizarse en la UCA para acceder a estos precios especiales</p>
  </div>
</div>
<div class="tab-pane fade" id="bus2">
  <div class="container">
    <h1 class="mt-4 mb-3">Transportes “Del SOL”</h1>
    <p>"Somos una empresa de transporte terrestre internacional, ofrecemos salidas diarias entre los países de Guatemala, El Salvador, Costa Rica y Nicaragua; en las que brindamos nuestros servicio ejecutivo a nuestros clientes, con el fin de que reciban la mejor atención. Contamos con personal altamente calificado y profesional, nos esforzamos para generar una buena Rentabilidad a la organización, garantizando así; la satisfacción de nuestros clientes."</p>
    <hr>
    <table class="table table-hover table-primary">
        <thead>
          <tr>
            <th scope="col">Descripcion</th>            
            <th scope="col">Costo solo "ida"</th>
            <th scope="col">Costo "ida y regreso"</th>          
            <th scope="col">Costo solo "ida" - tarifa corporativa</th>
            <th scope="col">Costo "ida y regreso" - tarifa corporativa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Guatemala a San Salvador y viceversa</td>
            <td>$25.00</td>
            <td>$50.00</td>
            <td>$20.00</td>
            <td>$40.00</td>
          </tr>
           <tr>
            <td>Nicaragua a San Salvador y viceversa</td>
            <td>$50.00</td>
            <td>$100.00</td>
            <td>$40.00</td>
            <td>$80.00</td>
          </tr>
        </tbody>
      </table>
      <h3><small>Tarifas corporativas aplican para grupos mayores de 10 personas en general.</small></h3>
      <br><h3><small>Horarios:</small></h3>
      <ul>
        <li>Salida de Guatemala, Frotera Las Chinamas 2:00 a.m, llegada a El Salvador 07:00 a.m</li>
        <li>Salida de Guatemala, Frotera Las Chinamas 3:30 p.m, llegada a El Salvador 08:30 p.m</li>
        <li>Salida de Nicaragua, Guaséale 10:00 a.m, llegada a El Salvador 09:00 p.m</li>
        <li>Salida de Nicaragua, El Espino 3:00 a.m, llegada a El Salvador 03:00 p.m</li>
      </ul>
      <h2><small>El desabordaje es en Col. San Benito, ubicada a 15 minutos de la UCA. </small></h2>
      <h3><small>Nuestro transporte cuenta con</small></h3>
      <ul>
        <li>Aire acondicionado</li>
        <li>Butacas reclinables</li>
        <li>Servicios sanitarios</li>
        <li>Tv / video / Audio</li>
        <li>Servicio Sanitario</li>
        <li>Capacidad 48 pasajeros</li>
        <li>Buses Mercedes Benz</li>
      </ul>
      <hr>         
          <h3><small>Contratacion del servicio</small></h3>          
          <p> Para hacer efectiva la compra o reservación de los boletos es indispensable tener a la mano documentos vigentes. Las condiciones y formas de pago están sujetas a negociación.Comunicarse con Luis Márquez, Agente Corporativo, por los medios:
          <ul>
            <li>correo: <a href="mailto:luis.marquezdelsol@gmail.com?Subject=Consulta asistente Seminario al seminario de migracion" target="_top">luis.marquezdelsol@gmail.com</a></li>
            <li>correo: <a href="mailto:delsolcorporativo@gmail.com?Subject=Consulta asistente Seminario al seminario de migracion" target="_top">delsolcorporativo@gmail.com</a></li>
            <li>teléfonos: (+503) 2133 7800 / 7281 5032</li>            
          </ul>
          Mencionar que es asistente al Seminario Regional de Migración a realizarse en la UCA para acceder a estos precios especiales</p>
  </div>
</div>
<div class="tab-pane fade" id="trip1">
  <div class="container">
    <h1 class="mt-4 mb-3">Opción de TOUR #1:</h1>  
    <h3><small><ul>
      <li>Planes de rendero</li>
      <li>Puerta del diablo</li>
      <li>Centro Histórico(Catedral e Iglesia El Rosario)</li>
    </ul></small></h3>
    <h3><small><strong>Costro por persona:</strong> $35.00</small></h3>
    <br>
      <div class="row">
        <div class="col-lg-4">
          <img class="img-fluid rounded mb-4" src="media/img/puertadeldiablo.jpg" alt="">
        </div>
        <div class="col-lg-8">
         <p><strong>SÍNTESIS: </strong>Visitaremos uno de los lugares turísticos más cercanos y hermosos en San Salvador, por su historia y tradición: La Puerta del Diablo y Mil Cumbres en Planes de Renderos, donde tomaremos un delicioso almuerzo y podremos tener vistas panorámicas hacia el mar, la capital y el lago más grande del país: Ilopango, muy conocido por ser el cráter de un antiguo volcán cuya antigua mega­erupción marcó la historia de nuestros antepasados. Luego, nos  dirigiremos a conocer el centro Histórico de la capital, donde se vivieron  acontecimientos políticos muy importantes en nuestra historia y que incluye la Catedral Metropolitana que acoge los restos del Arzobispo Óscar Arnulfo Romero y  la Iglesia El Rosario, catalogada una rareza por su construcción, belleza e historia.</p>
        </div>
    </div>
    <div class="row">
    <div class="col-lg-8">
    <p><strong>Lugar y hora de salida: </strong>Universidad Centroamericana “José Simeón Cañas” (UCA); 12.00 M.</p>
    <p><strong>Hora de llegada: </strong>Entre 6.30 y 7:00 p.m, aproximadamente, tomando en cuenta el tráfico.</p>
    <p><strong>Incluye: </strong>Botella con agua, transporte con aire acondicionado, entrada a los sitios a visitar,almuerzo completo y servicio de guía.</p>
    <p><strong>Almuerzo: </strong>cada participante puede escoger una de las siguientes cinco opciones. Cada plato incluye una bebida: horchata, cebada o gaseosa. Cualquier otra bebida aparte deberá sercosteada por el participante.</p></div>
    <div class="col-lg-4">
      <img class="img-fluid rounded mb-4" src="media/img/lapidamonse.jpg" alt="">
    </div>
    </div>
    <h3>Plato 1</h3>
    <li>Sopa de Gallina: Sopa de gallina con vegetales, 1⁄4 de gallina a las brasas, arroz, ensalada y dos tortillas.</li>
    <h3>Plato 2</h3>
    <li>Pescado al Petate: Filete de curvina o boca colorada (depende de disponibilidad), marinado en finas hierbas y aceitunas negras, cocinado al vapor con vegetales, envuelto en hoja dehuerta, acompañado de arroz jardinero.</li>
    <h3>Plato 3</h3>
    <li>Chicharrón de costilla a la naranja: trozos de costilla de cerdo marinados en naranja,servidos con cuajada y guacamol, dos tortillas.</li>
    <h3>Plato 4</h3>
    <li>Pechuga de pollo a las brasas: Pechuga de pollo deshuesada, marinada en salsa de la casa, servida con arroz y picado de tomate con rábanos.</li>
    <h3>Plato 5</h3>
    <li>Lasagna de vegetales y espinaca: Exquisita porción de pasta larga rellena de variedad de vegetales, espinacas y quesos, servida con ensalada fresca y aderezo de la casa.</li><br>
    <div class="row">
        <div class="col-lg-4">
          <img class="img-fluid rounded mb-4" src="media/img/iglesiarosario.jpg" alt="">
        </div>
        <div class="col-lg-8">
         <p><strong>ITINERARIO: </strong>Presentación e indicaciones generales por parte del guía. Nos dirigimos hacia Mil Cumbres, zona de montaña cerca de San Salvador para tomar el almuerzo con una vista y clima para disfrutar al máximo. Visitamos Planes de Renderos donde podremos detenernos unos 20 minutos para contemplar la hermosa vista desde el mirador desde donde contemplamos volcanes, la ciudad capital, el histórico lago de Ilopango. Además contaremos con 30 minutos para comprar artesanías si se desea o disfrutar del, el paisaje el clima. Posteriormente, descendemos hacia el Centro Histórico, donde está el KM 0 desde de todas las vías principales del país y donde visitaremos Catedral Metropolitana, Plaza Barrios, Palacio Nacional, recientemente remodelados. En catedral conoceremos uno de los sitios más visitados en el país: la Cripta, donde yacen los restos de Monseñor Oscar Romero. </p>
        </div>
    </div>
    <p>Finalizaremos visitando, a pocos metros la Iglesia El Rosario, una rareza arquitectónica pormuchas razones y que a la vez, cuenta con una belleza e historia únicas.A eso de las 5.30 o 6 PM nos desplazamos hacia la UCA para llegar entre 6.30 y 7 PM dependiendo del tráfico.</p>
  </div>
</div>
<div class="tab-pane fade" id="trip2">
  <div class="container">
    <h1 class="mt-4 mb-3">Opción de TOUR #2:</h1>  
    <h3><small><ul>
      <li>Mercado Nacional de Artesania</li>
      <li>Parque "El Boquerón”</li>      
    </ul></small></h3>
    <h3><small><strong>Costro por persona:</strong> $40.00</small></h3>
    <br>
    <p>Este tour le permitirá conocer todas las artesanías tradicionales de El Salvador y disfrutar de lasmejores vistas del país.</p>
    <div class="row">
    <div class="col-lg-8">
    <br>
    <p><strong>Lugar y hora de salida: </strong>Universidad Centroamericana “José Simeón Cañas” (UCA); 12.00 M.</p>
    <p><strong>Hora de llegada: </strong>7:00 p.m, aproximadamente, tomando en cuenta el tráfico.</p>
    <p><strong>Incluye: </strong>Botella con agua, transporte, entrada a los sitios a visitar, almuerzo completo y servicio de guía nacional..</p></div>
    <div class="col-lg-4">
      <img class="img-fluid rounded mb-4" src="media/img/mercado.jpg" alt="">
    </div>
    </div>    
    <p><strong>ITINERARIO: </strong>Para empezar este tour, una vez que todos los participantes aborden la unidad de transporte, recibirán una breve introducción por el guía turístico y explicación a detalle de la ruta arecorrer.</p>
    <div class="row">
        <div class="col-lg-4">
          <img class="img-fluid rounded mb-4" src="media/img/boqueron.jpg" alt="">
        </div>
        <div class="col-lg-8">
         <p>La primera parada en El Mercado Nacional de Artesanía está a menos de 15 minutos(dependiendo del tráfico de la cuidad) de lasinstalaciones de la UCA. El Grupo tendrá de30 a 45 minutos para explorar las docenas depuestos del mercado para comprar recuerdos yartesanías que se elaborar en todo el país. Elguía del tour pueda ayudar si usted estábuscando una artesanía en especial o sinecesita ayuda con las negociaciones.</p><p>Al salir del mercado, comenzará el recorrido hacia el Parque “El Boquerón”, una zona muy bella del Volcán de San Salvador. Antes de llegar al parque, se hará una parada para disfrutar de un delicioso almuerzo con vistas panorámicas de la zona.</p>
        </div>
    </div>
    <p>De terminar el almuerzo, con postre y café incluidos, se continuará el camino hasta llegar al parque El Boquerón, con vistas espectaculares, mucha vegetación y un clima muy fresco y agradable. Será un recorrido breve, pero lo justo para llegar hasta el punto más alto y observar el “boquerón”, la gran boca de cráter. Habrá tiempo para descansar, deleitarse con el paisaje, ver el pequeño museo y tomar fotos del mirador con vistas de San Salvador. De tener tiempo suficiente, el grupo podrá hacer una parada en otro de los miradores privados y apreciar la puesta de sol y la vista de la ciudad al oscurecer.</p>
  </div>
</div>
<div class="tab-pane fade" id="trip3">
  <div class="container">
    <h1 class="mt-4 mb-3">Opción de TOUR #3:</h1>  
    <h3><small><ul>
      <li>Lago de Coatepeque</li>
      <li>Joya de Cerén</li>      
    </ul></small></h3>
    <h3><small><strong>Costro por persona:</strong> $40.00</small></h3>
    <br>
    <p>Este tour le permitirá conocer todas las artesanías tradicionales de El Salvador y disfrutar de lasmejores vistas del país.</p>
    <div class="row">
    <div class="col-lg-8"><br><br>
    <p><strong>Lugar y hora de salida: </strong>Universidad Centroamericana “José Simeón Cañas” (UCA); 12.00 M.</p>
    <p><strong>Hora de llegada: </strong>7:00 p.m, aproximadamente, tomando en cuenta el tráfico.</p>
    <p><strong>Incluye: </strong>Botella con agua, transporte, entrada a los sitios a visitar, almuerzo completo y servicio de guía nacional..</p></div>
    <div class="col-lg-4">
      <img class="img-fluid rounded mb-4" src="media/img/joya.jpg" alt="">
    </div>
    </div>    
    <p>Esta opción de tour ofrece un recorridohacia una de las maravillas de El Salvador:El Lago de Coatepeque, ubicado a unahora de la ciudad, aproximadamente.</p>
    <div class="row">
        <div class="col-lg-4">
          <img class="img-fluid rounded mb-4" src="media/img/lago.jpg" alt="">
        </div>
        <div class="col-lg-8">
         <p><strong>ITINERARIO: </strong>La primeria parada será para disfrutar un rico almuerzo con vista al impresionante lago. La caldera se formó como resultado de una gran erupción volcánica, por lo que, además, se formaron flujos de lava y conos de escoria. El lago de Coatepeque, que su topónimo significa “Cerro de las culebras”,cuenta con una isla llamada Teopán</p><p>Al terminar el almuerzo, que incluye postre y café, el recorrido continuará hacia el sitio arqueológico de origen Maya “Joya de Cerén”, el único catalogado como Patrimonio Mundial de la UNESCO en El Salvador, y única de su tipo en Meso América. Acá tomaremos un recorrido por el sitio acompañando el guía asignado al tour y otros guías del sitio arqueológico. Este lugar nos abre una ventana al pasado, mostrando cuáles eran las formas de vida de la civilización Maya.</p>
        </div>
    </div>
    <p>Actualmente el pequeño museo del sitio está bajo reparaciones y no hay forma de saber si estará habilitada antes de nuestro recorrido. Aún sin el museo, Joya de Cerén es uno de los sitios de interés más visitados de El Salvador.</p>
  </div>
</div>

<div class="tab-pane fade" id="alimentacion">
  <div class="container">
    <br><h3><small>Algunos establecimientos de comida en los alrededores de UCA El Salvador</small></h3><br>
    <table class="table table-hover table-primary">
        <thead>
          <tr>
            <th scope="col">Lugar</th>            
            <th scope="col">Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://www.facebook.com/McdonaldsElSalvador/" target="_top">McDonald’s</a></td>
            <td>$3.85 (combo del día)</td>
          </tr>
           <tr>
            <td><a href="http://www.misterdonut.com.sv" target="_top">Mister Donut</a></td>
            <td>Desde $3.75 (almuerzo ejecutivo)</td>
          </tr>
           <tr>
            <td><a href="http://www.uca.edu.sv/cafeteria/" target="_top">Cafeterias UCA</a></td>
            <td>Desde $2.50</td>
          </tr>
           <tr>
            <td><a href="https://www.wendyselsalvador.com" target="_top">Wendy's</a></td>
            <td>Desde $2.25</td>
          </tr>
          <tr>
            <td>Burguer King</td>
            <td>Desde $2.25</td>
          </tr>          
           <tr>
            <td>Zona peatonal de la UCA</td>
            <td>Desde $2.00</td>
          </tr>
           <tr>
            <td><a href="https://www.facebook.com/ChinaWokSV/" target="_top">China wok El Salvador</a></td>
            <td>Desde $3.00</td>
          </tr>
           <tr>
            <td><a href="https://www.facebook.com/Pupuseria-La-Carreta-229213240478172/?fref=ts" target="_top">Pupuseria "La carreta"</a></td>
            <td>Desde $0.50 (cada pupusa)</td>
          </tr>
           <tr>
            <td>Pupuseria "La paciencia"</td>
            <td>Desde $0.50 (cada pupusa)</td>
          </tr>
           <tr>
            <td><a href="https://www.facebook.com/elrinconcitodeantiguo/" target="_top">Pupuseria "el rinconcito de antiguo"</a></td>
            <td>Desde $0.50 (cada pupusa)</td>
          </tr>
        </tbody>
      </table>
  </div>
</div>
</div>  
</div>
 </div>
      <!-- /.container -->
 <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">&copy; Uca 2018
          <a href="#" ><i class="fa fa-twitter"></i></a>
          <a href="#" ><i class="fa fa-facebook"></i></a>
          <a href="#" ><i class="fa fa-youtube"></i></a>
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
